# Configuración de Base de Datos para PRODUCCIÓN
# Este archivo es un RESPALDO de las credenciales de producción
# NO se commitea a GitHub (está en .gitignore)

# Credenciales de producción (cPanel/hosting)
DB_HOST=localhost
DB_NAME=saggarag_GestionPresupuestos
DB_USER=saggarag_admin
DB_PASSWORD=Kndiani2593!

# Configuración JWT (producción)
JWT_SECRET=production_jwt_secret_key_change_this

# WhatsApp Business API (producción)
WHATSAPP_TOKEN=production_token_from_meta
WHATSAPP_PHONE_NUMBER_ID=production_phone_id
WHATSAPP_WEBHOOK_TOKEN=production_webhook_token
WHATSAPP_API_VERSION=v17.0

# Configuración SAG (producción)
SAG_TELEFONO=+52XXXXXXXXXX
SAG_DIRECCION=Dirección real del taller
SAG_HORARIOS=Lun-Vie 8:00-18:00, Sáb 8:00-14:00

# Sistema
TIMEZONE=America/Mexico_City
DEBUG_MODE=false